<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<body>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h5>RESOURCE</h5>
                    <ul>
                        <li>
                            <h5>GIFT CARDS</h5>
                        </li>
                        <li>
                            <h5>FIND A STORE</h5>
                        </li>
                        <li>
                            <h5>BECOME A MEMBER</h5>
                        </li>
                        <li>
                            <h5>NIKE X NBA</h5>
                        </li>
                        <li>
                            <h5>NIKE JOURNAL</h5>
                        </li>
                        <li>
                            <h5>Site Feedback</h5>
                        </li>
                    </ul>
                    <h5>HELP</h5>
                    <ul>
                        <li> Get Help </li>
                        <li> Order Status </li>
                        <li> Shipping and Delivery </li>
                        <li> Returns </li>
                        <li> Order Cancellation </li>
                        <li> Payment Options </li>
                        <li> Gigt Card Balance </li>
                        <li> Contact Us </li>
                    </ul>
                    <h5>COMPANY</h5>
                    <ul>
                        <li>About Nike</li>
                        <li>News</li>
                        <li>Careers</li>
                        <li>Investors</li>
                        <li>Purpose</li>
                        <li>Sustainability</li>
                    </ul>
                    <h5>PROMOTIONS & DISCOUNTS</h5>
                    <ul>
                    <li>Student</li>
                    <li>Military</li>
                    <li>Teacher</li>
                    <li>First Responders & Medical</li>
                    <li>Professionals</li>
                    <li>Birthday</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>